@import "fonts.css";
@import "light.css";
@import "fontawesome.min.css";

* {
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

body {
    position: relative;
    display: flex;
    flex-direction: row;
    background: #FFFFFF;
}

main {
    width: 100vw;
    height: auto;
    margin-right: 80px;
}

input:focus {
    outline: none;
    border-bottom: 1px solid rgba(52, 180, 250, 0.6) !important;
}

img {
    vertical-align: bottom;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: 1.3;
    color: #333333;
}

a {
    text-decoration: none;
}

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 300px;
    padding: 2rem;
    box-sizing: border-box;
}

.main-header {
    text-align: center;
    margin-bottom: 2rem;
}

.main-nav {
    position: fixed;
    right: 0;
    top: 2rem;
    width: 80px;
    padding: 0 2rem 0 0;
    box-sizing: border-box;
}

.main-nav ul {
    list-style: none;
    text-align: center;
}

.main-nav li a {
    display: flex;
    flex-direction: column;
    color: rgba(50, 50, 50, 0.5);
    transition: ease-in 200ms;
}

.main-nav li a:hover {
    color: rgba(50, 50, 50, 1);
}

.main-nav li:not(:last-child):not(:first-child) {
    margin-bottom: 0.5rem;
}

.main-nav .logo-text {
    margin-bottom: 1rem;
}

.main-nav .logo-text a {
    border: 1px solid rgba(50, 50, 50, 0.5);
}

.main-nav .logo-text a:hover {
    color: #3498db;
    border: 1px solid #3498db;
}

.main-nav a i {
    font-size: 1.2em;
}

.main-nav a span {
    font-size: 0.7em;
    font-weight: 300;
}

.main-nav img {
    width: 40px;
    height: auto;
}

.main-nav .nav-separator {
    border-bottom: 1px solid rgba(50, 50, 50, 0.5);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    justify-items: center;
}

.container-item {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 2px;
    overflow: hidden;
    cursor: pointer;
}

.container-item:hover .item-img img {
    transform: scale(1.05);
}

.container-item .item-img {
    overflow: hidden;
    box-sizing: border-box;
}

.container-item .item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: ease-in 200ms;
}

.container-item .item-title {
    position: absolute;
    bottom: 0;
    padding: 1rem;
    font-size: 0.8em;
}

.container-item .item-title h2 {
    color: #FFFFFF;
}

.profile-header {
    display: flex;
    flex-direction: row;
}

.profile-email {
    font-weight: 300;
}

.profile-nav {
    margin-left: 1rem;
}

.profile-nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.profile-nav li:not(:last-child) {
    margin-right: 0.5rem;
}

.profile-nav i {
    color: rgba(50, 50, 50, 0.5);
    cursor: pointer;
}

.profile-nav i:hover {
    color: rgba(50, 50, 50, 1);
}

.profile-modules {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    justify-items: center;
    margin: 1rem 0;
}

.module {
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0 0 4px 0 rgba(50, 50, 50, 0.15);
    border-radius: 0 0 2px 2px;
    box-sizing: border-box;
}

.module-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border-radius: 2px 2px 0 0;
    background: #333333;
}

.module-nav {
    color: #FFFFFF;
}

.module-nav i {
    cursor: pointer;
}

.module-nav i:hover {
    color: #3498db;
}

.module-nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.module-nav li:not(:last-child) {
    margin-right: 0.5rem;
}

.module-title {
    color: #FFFFFF;
    text-align: left;
}

.module-table {
    width: 100%;
    border-collapse: collapse;
}

.module-table tbody tr:nth-of-type(2n) {
    background: rgba(50, 50, 50, 0.05);
}

.module-table tbody tr td {
    text-align: center;
    font-weight: 300;
    color: #333333;
    padding: 0.4rem 0;
}

.container-form {
    width: 300px;
    padding: 2rem;
    background: #FFFFFF;
    box-shadow: 0 0 4px 0 rgba(50, 50, 50, 0.15);
    border-radius: 2px;
}

.container-form form {
    display: flex;
    flex-direction: column;
}

.form-row {
    position: relative;
    display: flex;
    flex-direction: column;
    font-weight: 300;
}

.form-row:not(:nth-last-child(1)):not(:nth-last-child(2)) {
    margin-bottom: 1rem;
}

.form-row input {
    width: 100%;
    height: 30px;
    padding: 0.2rem 0.4rem 0.2rem 25px;
    background: #FFFFFF;
    border: none;
    border-bottom: 1px solid rgba(50, 50, 50, 0.5);
    box-sizing: border-box;
    z-index: 5;
}

.form-row button {
    width: 100%;
    height: 30px;
    color: #FFFFFF;
    background: rgba(52, 180, 250, 0.6);
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: ease-in-out 100ms;
}

.form-row button:hover {
    background: rgba(52, 180, 250, 0.8);
}

.form-row i {
    position: absolute;
    left: 5px;
    top: 50%;
    margin-top: -8px;
    font-size: 16px;
    color: rgba(50, 50, 50, 0.5);
    z-index: 10;
}

.form-errors {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid rgba(231, 76, 60, 0.8);
    color: rgba(231, 76, 60, 0.8);
}

.form-errors ul {
    list-style: none;
}

.form-error {
    color: rgba(231, 76, 60, 0.8);
    font-size: 0.8em;
}

.form-error ul {
    list-style: none;
}

.height-100vh {
    height: 100vh;
}

.vert-center {
    align-items: center;
}

.hor-center {
    justify-content: center;
}

.c-t-blue {
    color: #3498db;
}

.c-t-blue_black {
    color: #26699b;
}

.c-t-blue_white {
    color: #34b4fa;
}

.c-t-turquoise {
    color: #1abc9c;
}

.c-t-white {
    color: #FFFFFF;
}

.c-t-black {
    color: #333333;
}

.c-t-black_light {
    color: #5f5f5f;
}

/* MEDIA */
@media screen and (min-width: 1024px) {

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .profile-modules {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 767px) {
    .container {
        grid-template-columns: 1fr;
    }

    .container-item:hover .item-img img {
        transform: none;
    }

    .profile-modules {
        grid-template-columns: 1fr;
    }
}