@import "fonts.css";
@import "light.css";
@import "fontawesome.min.css";

* {
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

body {
    position: relative;
    display: flex;
    flex-direction: row;
    background: #FFFFFF;
}

main {
    width: 100vw;
    margin-right: 80px;
}

input:focus {
    outline: none;
    border-bottom: 1px solid rgba(52, 180, 250, 0.6) !important;
}

img {
    vertical-align: bottom;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: 1.3;
    color: #333333;
}

a {
    text-decoration: none;
}

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 300px;
    padding: 2rem;
}

.main-header {
    text-align: center;
    margin-bottom: 2rem;
}

.main-nav {
    position: fixed;
    right: 0;
    top: 2rem;
    width: 80px;
    padding: 0 2rem 0 0;
    box-sizing: border-box;
}

.main-nav ul {
    list-style: none;
    text-align: center;
}

.main-nav li a {
    display: flex;
    flex-direction: column;
    color: rgba(50, 50, 50, 0.5);
    transition: ease-in 200ms;
}

.main-nav li a:hover {
    color: rgba(50, 50, 50, 1);
}

.main-nav li:not(:last-child):not(:first-child) {
    margin-bottom: 0.5rem;
}

.main-nav .logo-text {
    margin-bottom: 1rem;
}

.main-nav .logo-text a {
    border: 1px solid rgba(50, 50, 50, 0.5);
}

.main-nav .logo-text a:hover {
    color: #3498db;
    border: 1px solid #3498db;
}

.main-nav a i {
    font-size: 1.2em;
}

.main-nav a span {
    font-size: 0.7em;
    font-weight: 300;
}

.main-nav img {
    width: 40px;
    height: auto;
}

.main-nav .nav-separator {
    border-bottom: 1px solid rgba(50, 50, 50, 0.5);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    justify-items: center;
}

.container-item {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 2px;
    overflow: hidden;
    cursor: pointer;
}

.container-item:hover .item-img img {
    transform: scale(1.05);
}

.container-item .item-img {
    overflow: hidden;
    box-sizing: border-box;
}

.container-item .item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: ease-in 200ms;
}

.container-item .item-title {
    position: absolute;
    bottom: 0;
    padding: 1rem;
    font-size: 0.8em;
}

.container-item .item-title h2 {
    color: #FFFFFF;
}

.container-form {
    width: 300px;
    margin: 0 auto;
    padding: 2rem;
    background: #FFFFFF;
    box-shadow: 0 0 4px 0 rgba(50, 50, 50, 0.15);
    border-radius: 2px;
}

.container-form form {
    display: flex;
    flex-direction: column;
}

.form-row {
    position: relative;
    display: flex;
    flex-direction: column;
    font-weight: 300;
}

.form-row:not(:nth-last-child(1)):not(:nth-last-child(2)) {
    margin-bottom: 1rem;
}

.form-row input {
    width: 100%;
    height: 30px;
    padding: 0.2rem 0.4rem 0.2rem 25px;
    background: #FFFFFF;
    border: none;
    border-bottom: 1px solid rgba(50, 50, 50, 0.5);
    border-radius: 2px;
    box-sizing: border-box;
    z-index: 5;
}

.form-row button {
    width: 100%;
    height: 30px;
    color: #FFFFFF;
    background: rgba(52, 180, 250, 0.6);
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: ease-in-out 100ms;
}

.form-row button:hover {
    background: rgba(52, 180, 250, 0.8);
}

.form-row i {
    position: absolute;
    left: 5px;
    top: 50%;
    margin-top: -8px;
    font-size: 16px;
    color: rgba(50, 50, 50, 0.5);
    z-index: 10;
}

.form-errors {
    padding: 0.5rem;
    border: 1px solid #e74c3c;
    margin-bottom: 1rem;
}

.form-errors ul {
    list-style: none;
}

.form-errors li {
    color: #e74c3c;
}

.c-t-blue {
    color: #3498db;
}

.c-t-blue_black {
    color: #26699b;
}

.c-t-blue_white {
    color: #34b4fa;
}

.c-t-turquoise {
    color: #1abc9c;
}

.c-t-white {
    color: #FFFFFF;
}

.c-t-black {
    color: #333333;
}

/* MEDIA */
@media screen and (min-width: 1024px) {

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 767px) {
    .container {
        grid-template-columns: 1fr;
    }

    .container-item:hover .item-img img {
        transform: none;
    }
}